<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="about" content="Sorry! This page does not exist." />
        <meta name="author" content="Marvil">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="marvil - 404" /> <!-- website name -->
        <meta property="og:site" content="https://marvil.co/" /> <!-- website link -->
        <meta property="og:title" content="marvil - 404"/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="Sorry! This page does not exist." /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>marvil - 404</title>

    <style>

        /* nunito-regular - latin */
        @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: local(''),
            url('/fonts/nunito-v23-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/fonts/nunito-v23-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* nunito-700 - latin */
        @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        src: local(''),
            url('/fonts/nunito-v23-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/fonts/nunito-v23-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        #notfound {
            position: relative;
            height: 100vh;
        }
        
        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }

        ::selection {
            background: #410707;
        }
        
        .notfound {
            max-width: 560px;
            width: 100%;
            padding-left: 160px;
            line-height: 1.1;
        }
        
        .notfound .notfound-404 {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 140px;
            height: 140px;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1010.9 1143.56'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B opacity: .5%3B %7D .cls-2 %7B fill: red%3B %7D %3C/style%3E%3C/defs%3E%3Cg class='cls-1'%3E%3Cpath d='M505.45 1121.06c-9.2 0-18.27-2.43-26.24-7.03L48.76 865.63c-16.2-9.35-26.26-26.77-26.26-45.47V323.41c0-18.7 10.06-36.12 26.26-45.47L479.21 29.53c7.97-4.6 17.04-7.03 26.24-7.03s18.27 2.43 26.24 7.03l430.45 248.41c16.2 9.35 26.26 26.77 26.26 45.47v496.75c0 18.7-10.06 36.12-26.26 45.47l-430.45 248.41c-7.97 4.6-17.04 7.03-26.24 7.03Z'/%3E%3Cpath class='cls-2' d='M505.45 45c5.26 0 10.44 1.39 14.99 4.02l430.45 248.4c9.26 5.34 15.01 15.3 15.01 25.98v496.75c0 10.69-5.75 20.64-15.01 25.98l-430.45 248.41c-4.55 2.63-9.74 4.02-14.99 4.02s-10.44-1.39-14.99-4.02L60 846.14c-9.26-5.34-15.01-15.3-15.01-25.98V323.41c0-10.69 5.75-20.64 15.01-25.98L490.45 49.02c4.55-2.63 9.74-4.02 14.99-4.02m0-45c-12.94 0-25.89 3.35-37.49 10.04L37.51 258.45C14.3 271.84 0 296.6 0 323.41v496.75c0 26.8 14.3 51.56 37.51 64.96l430.45 248.41c11.6 6.69 24.54 10.04 37.49 10.04s25.89-3.35 37.49-10.04l430.45-248.41c23.21-13.4 37.51-38.16 37.51-64.96V323.41c0-26.8-14.3-51.56-37.51-64.96L542.94 10.04c-11.6-6.69-24.54-10.04-37.49-10.04h0Z'/%3E%3C/g%3E%3Cg class='cls-1'%3E%3Cpath class='cls-2' d='M292.23 824.23c-17.93 0-26.89-9.43-26.89-28.29V343.97c0-18.85 8.96-28.29 26.89-28.29 7.54 0 13.56 1.54 18.04 4.6 4.48 3.07 8.6 8.13 12.38 15.21l183.28 345.16 182.57-345.16c3.77-7.07 7.78-12.14 12.03-15.21 4.25-3.06 10.37-4.6 18.4-4.6 17.45 0 26.18 9.44 26.18 28.29v451.97c0 18.87-8.97 28.29-26.89 28.29s-26.89-9.43-26.89-28.29V429.55l-159.92 300.6c-3.31 6.13-6.72 10.5-10.26 13.09-3.54 2.6-8.61 3.89-15.21 3.89s-11.8-1.41-15.57-4.24c-3.78-2.83-7.08-7.07-9.91-12.73l-162.05-299.9v365.68c0 18.87-8.73 28.29-26.18 28.29Z'/%3E%3C/g%3E%3C/svg%3E");
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .notfound .notfound-404:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(2.4);
                -ms-transform: scale(2.4);
                    transform: scale(2.4);
            border-radius: 50%;
            background-color: #220707;
            z-index: -1;
        }
        
        .notfound h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 65px;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 10px;
            color: #ff0000;
            text-transform: uppercase;
        }
        
        .notfound h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 21px;
            font-weight: 400;
            margin: 0;
            text-transform: uppercase;
            color: #c01c1c;
        }
        
        .notfound p {
            font-family: 'Nunito', sans-serif;
            color: #999fa5;
            font-weight: 400;
        }
        
        .notfound a {
            font-family: 'Nunito', sans-serif;
            display: inline-block;
            font-weight: 700;
            text-decoration: none;
            color: #ff0000;
            padding: 0.5rem 0.75rem 0.5rem 0.75rem;
            border-radius: 32px;
            background-color: transparent;
            transition: all 0.1s;
            margin-left: -12px;
        }

        .notfound a:hover {
            background-color: #ff000033;
        }
        
        @media only screen and (max-width: 767px) {
            .notfound .notfound-404 {
            width: 110px;
            height: 110px;
            }
            .notfound {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 110px;
            }
        }
  
    </style>
        

        

    <!-- Favicon  -->
    <link rel="icon" href="/images/404favicon.svg">
    <link rel = "apple-touch-icon" href = "/images/404favicon.svg">
    <link rel="canonical" href="https://marvil.co/404" />
</head>

<body style="background-color: #0f0505;">
    <div id="notfound">
        <div class="notfound" >
            <div class="notfound-404"></div>
            <h1>404</h1>
            <h2>Oops! Page Not Found</h2>
            <p>Sorry! The page you are looking for does not exist. It could've been moved, removed, have had its name changed, or is temporarily unavailable.<br><br><a href="/">Back to homepage?</a></p>
        </div>
    </div>
</body>

</html>
